# My-movie-book

./: README.md  build.gradle  docker-compose.yml  package.json  settings.gradle
.github/workflows/: action-backend.yml  action-frontend.yml  action.yml  test-backend.yml
Cinema-app-backend/: Dockerfile  build.gradle
Cinema-app-backend/src/main/java/com/verduttio/cinemaapp/: CinemaAppApplication.java
Cinema-app-backend/src/main/java/com/verduttio/cinemaapp/controller/rest/: AuthController.java  ExternalMovieDataController.java  ExternalMoviesPageController.java  FileUploadController.java  ImageStorageController.java  MovieController.java  MovieRestController.java  TestController.java  UserController.java
Cinema-app-backend/src/main/java/com/verduttio/cinemaapp/controller/thyme/: FileUploadController.java  MovieThymeController.java
Cinema-app-backend/src/main/java/com/verduttio/cinemaapp/entity/: Movie.java  MovieRequest.java  Role.java  User.java  UserSafeData.java
Cinema-app-backend/src/main/java/com/verduttio/cinemaapp/entity/storage/: ImageStorageProperties.java  StorageProperties.java
Cinema-app-backend/src/main/java/com/verduttio/cinemaapp/payload/request/: SignupRequest.java
Cinema-app-backend/src/main/java/com/verduttio/cinemaapp/repository/: MovieRepository.java  UserRepository.java
Cinema-app-backend/src/main/java/com/verduttio/cinemaapp/security/: WebSecurityConfig.java
Cinema-app-backend/src/main/java/com/verduttio/cinemaapp/security/jwt/: JwtUtils.java
Cinema-app-backend/src/main/java/com/verduttio/cinemaapp/security/services/: UserDetailsServiceImpl.java
Cinema-app-backend/src/main/java/com/verduttio/cinemaapp/service/: AuthService.java  FileSystemStorageService.java  FilesCleaner.java  FilmwebDataFetcher.java  FilmwebFetcher.java  ImageFetcher.java  ImdbDataFetcher.java  MovieService.java  StorageService.java  UserService.java
Cinema-app-backend/src/main/java/com/verduttio/cinemaapp/service/dataFetchingUtils/: ImdbURLFinder.java
Cinema-app-backend/src/main/java/com/verduttio/cinemaapp/service/imageHandling/: ImageFetcher.java
Cinema-app-backend/src/main/java/com/verduttio/cinemaapp/service/imdbFetcher/: ImdbDataFetcher.java  ImdbURLFinder.java
Cinema-app-backend/src/main/java/com/verduttio/cinemaapp/service/storage/: FileNameGenerator.java  FileStorage.java  FileSystemStorageService.java  FilesCleaner.java  FilesInitializer.java  ImageStorageService.java  StorageService.java
Cinema-app-backend/src/main/resources/: application-dev.properties  application.properties
Cinema-app-backend/src/main/resources/templates/: movies.html  uploadForm.html
Cinema-app-backend/src/test/java/com/verduttio/cinemaapp/: CinemaAppApplicationTests.java
Cinema-app-backend/src/test/java/manual/: authentication.http  externalMovieData.http  externalMoviesPage.http  fileHandling.http  genres.http  movies.http  user.http
backend/: .gitignore  Dockerfile  Dockerfile-dev  build.gradle
cinema-app-frontend/: .env  package-lock.json  package.json
cinema-app-frontend/src/: App.js  http-common-secured.js  http-common.js
cinema-app-frontend/src/components/: AddMovie.js  (+4 more)
frontend/: .env  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
(+129 files in other folders)
