server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/my_movie_book
#spring.datasource.username=postgres
#spring.datasource.password=java
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.data.mongodb.uri=mongodb+srv://bszwaja20:passwordmongodb@cluster0.utqoua3.mongodb.net/my_movie_book
spring.data.mongodb.database=my_movie_book


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

logging.level.com.verduttio=TRACE

verduttio.app.jwtSecret= VerduttioSecretKeySuperVerySuperSecureKeyForMyAppAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAaa
verduttio.app.jwtExpirationMs= 86400000